Q1. The Core Four Explain the difference between margin and padding. If you apply a background color to an element
, does it cover the margin, the padding, or both?
Answer: Margin is the area outside the border and padding is the area inside the border.
If you apply a background color to an element, it will cover the padding.

Q2. The Math Problem Look at the following CSS code snippet:
CSS
.card {
  width: 300px;
  padding: 20px;
  border: 5px solid black;
  margin: 15px;
}
•	A) By default (box-sizing: content-box), what is the total calculated width that this element will take up on the screen? (Show your math).
•	B) If you add box-sizing: border-box; to this element, what does the total calculated width become, and what happens to the space available for the text inside?

Answer:
A) Width = 320px + 10px(left padding and right padding) + 10px(left margin and right margin)
B) Width = 

Q3. Flexibility vs. Constraints  Explain the practical difference between setting width: 500px; versus 
max-width: 500px; on an image. How does each behave when the browser window is shrunk down to a mobile screen size
(e.g., 375px wide)?
Answer:
The difference is that width can bring around additional scrolling in the website while max-width will contain in 
every device connected of the website.

Q4. Short-hand Decoding An element has the following property: margin: 10px 20px 30px;. Which values apply to the
Top, Right, Bottom, and Left sides?
Answer:
Top side- 10px
Right side- 20px
Bottom side- 20px
Left side- 30px